{
  "title": "ThemeSwitcher",
  "name": "Rocco Rakete",
  "menus": [
    {
      "name": "Menu 1",
      "options": [
        "Option 1",
        "Option 2",
        "Option 3"
      ],
      "commands": [
        "sh -c \"mkdir ~/1\"",
        "sh -c \"mkdir ~/2\"",
        "sh -c \"mkdir ~/3\""
      ]
    },
    {
      "name": "Menu 2",
      "options": [
        "Option 1",
        "Option 2",
        "Option 3"
      ],
      "commands": [
        "sh -c \"mkdir ~/7\"",
        "sh -c \"mkdir ~/8\"",
        "sh -c \"mkdir ~/9\""
      ]
    },
    {
      "name": "Menu 4",
      "options": [
        "Option 1",
        "Option 2",
        "Option 3"
      ],
      "commands": [
        "sh -c \"mkdir ~/1\"",
        "sh -c \"mkdir ~/2\"",
        "sh -c \"mkdir ~/3\""
      ]
    },
    {
      "name": "Menu 5",
      "options": [
        "Option 1",
        "Option 2",
        "Option 3"
      ],
      "commands": [
        "sh -c \"mkdir ~/7\"",
        "sh -c \"mkdir ~/8\"",
        "sh -c \"mkdir ~/9\""
      ]
    }
  ]
}
